{
  "ConnectionStrings": {
    "OnlineStore": "Server=.;Database=OnlineStore;Integrated Security=True;MultipleActiveResultSets=true",
    "OnlineStoreUsers": "Server=.;Database=OnlineStoreUsers;Integrated Security=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
