{
  "ConnectionStrings": {
    "OnlineStore_DB": "Server=.;Database=OnlineStore_DB;Integrated Security=True;",
    "OnlineStore_AAA": "Server=.;Database=OnlineStore_AAA;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
